VERSION:3 SOURCE_TIMESTAMP:452C976B
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:31 "TA1 -> R4,R5"
NODE:V LEVEL:0 LINE:31 "TA2 -> R6,R7"
NODE:V LEVEL:0 LINE:31 "TB1 -> R8,R9"
NODE:V LEVEL:0 LINE:31 "TB2 -> R10,R11"
NODE:V LEVEL:0 LINE:32 "edgeA -> R2.0"
NODE:V LEVEL:0 LINE:32 "edgeB -> R2.1"
NODE:V LEVEL:0 LINE:33 "i -> R13"
NODE:F LEVEL:0 LINE:36 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:64 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:90 "main(void)"
